* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    outline: none;
}

body {
    background: white;
    padding: 0 ;
    
}

.container {
    max-width: 1450px;
    margin: 0 auto;
}

.header {
    padding: 16px 0;

    
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.donut-icon {
    padding: 10px;
    background-color: #99a98f;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

h1{
    color: rgb(0, 0, 0);
    font-size: 36px;
    letter-spacing: 3px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 0px 2px #FF2D54;
    padding: 1px;
 
}

.search-box {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: #d6e8db;
    flex: 1;
    padding: 0 16px;
}

.search-box i {
    color: #99a98f;
}

.search-box input {
    background: transparent;
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
}

.whistlist {
    display: flex;
    align-items: center;
    gap: 10px;
    color: red;
}

.whistlist i {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background: #d6e8db;
    
}

.whistlist span {
    background: rgb(189, 9, 9);
    color: white;
    border-radius: 50%;
    width: 15px; 
    height: 15px; 
    font-size: 12px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-weight: 600; 
    position: absolute;
    right: 96px;
    top: 38px;  
}

.fa-cart-shopping{
    background: transparent !important;
    border: 1px solid #d6e8db;
    color: #d6e8db;
}

.cart {
    position: relative;
    padding-right: 10px;
    cursor: pointer;
    color: #198754;
}

.cart span {
    background: rgb(9, 189, 9);
    color: white;
    border-radius: 50%;
    width: 15px; 
    height: 15px; 
    font-size: 12px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-weight: 600; 
    position: absolute;
    right: 13px;
    top: 19px; 
}

.cover {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    border-radius: 10px;
}

.cover video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cover-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
    padding: 20px;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover-overlay h2 {
    font-size: 3em;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.cover-overlay .slogan {
    font-size: 1.4em;
    max-width: 600px;
    margin: 0 auto;   
}
.section-heading {
    font-size: 2em;
    text-transform: uppercase;
    margin: 1rem 0 10px 0;
    color: rgb(0, 0, 0);
    font-weight: 900;
    align-items: center;
   
}

.menu-list {
    display: flex;
    gap: 34px;
    flex-wrap: wrap;
}
.menu-item {
    width: 270px;
    height: 270px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    border: 2px solid #d6e8db;
    padding: 10px 13px;
    border-radius: 10px;
    
}
.menu-item img {
    width: 100%;
}

h5{
    font-size: 1.6em;
    padding: 20px;
    color: grey;
}


.section-style {
    padding-top: 40px;
    font-size: 2em;
    margin: 1rem 0 10px 0;
    color: rgb(0, 0, 0);
    
}
.card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1450px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card-image img {
    width: 350px;
    height: 350px;
    gap: 40px;
    border-radius: 8px 8px 0 0;
    padding: 0px;
    
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 14px;
    color: #666;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #f8f8f8;
}

.add-to-cart {
    background-color: #ffffff;
    color: #198754;
    border: 2px;
    border-style: double;
    border-color: #198754;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.add-to-wishlist {
    background-color: #ffffff;
    border: 2px;
    border-style: double;
    color: red;
    border-color: rgb(247, 0, 0);
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}


.add-to-wishlist:hover {
    background-color: #ff0404;
    color: white;
}
.add-to-cart:hover {
    background-color: #198754;
    color: #ffffff;
}

.sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
   
    background-color:white;
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.sidebar.open {
    right: 0;
}

.sidebar-close {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}
.cart-tems{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 1rem;
    font-weight: 800;
}
.cart-tems{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(9, 189, 9) ;
    font-size: 16px;
    align-items: left;
    
}
.sidebar-footer{
    position: absolute;
    bottom: 10px;
    width: 88%;
}
.total-amount{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #d6e8db;
    border-radius: 5px;
    padding: 15px 10px;
}
.cart-total{
    font-size: 16px;
    color: #99a98f ;
    font-weight: 500;
}
.Checkout-btn{
     width: 100%;
     margin-top: 2rem;
     background-color: rgb(9, 189, 9) ;
     color: white;
     font-family: 'Times New Roman', Times, serif;
     border-radius: 5px;
     cursor: pointer;
     padding: 10px;
    }



.links ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.links li {
    margin-bottom: 8px;
}


.cart-item {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.cart-item-name {
    flex-grow: 1;
}

.cart-item-price {
    margin-left: 10px ;
}

.delete-item {
    font-size: 16px;
    color: rgb(255, 0, 0);
    background-color: transparent;
    border: white;
    cursor: pointer;
}

.minicontainer {
    max-width: 1450px;
    margin: 0 auto;
    padding: 20px;
}

.footer {
    background: linear-gradient(180deg, #EFABCA, #F0E1F4, #FF838B);
    color: #000;
    

    padding: 20px 0;
    color: #333;
}

.footer h2 {
    color: #222;
}

.footer p {
    margin-bottom: 15px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    width: 48%;
}

.contact-form {
    max-width: 400px;
}

.text-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.btn {
    background-color: #FF2D54;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    
}

